<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
	border:1px solid black;
}

.container1{
		display:flex;
    background: red;
    height: 600px;
    transition: opacity 200ms ease-in-out;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		padding:0px;
		margin:0px;

	}



.produkt1{
	display:flex;
	background-image: url("img/plechovka1.png");
	flex-flow: row wrap;
	padding:50px;
	justify-content: space-around;
}

.produkt2{
	 display:flex;
	 	flex-direction: row;
	 flex-flow: row wrap;
	 justify-content: space-around;
		padding:50px;
}

.produkt3{
	display:flex;
	flex-direction: row;
	flex-flow: row wrap;
	justify-content: space-around;
	padding:50px;
}
.row{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	width:100%;
	margin:0px;
	padding:0px;
}
.wrapper{
	margin-top:-100px;
}

}
}
</style>
</head>
<body>
<div class="container1"></div>
<div class="wrapper row">
	<div onmousemove="switchBackground(1)" class="produkt1 col-33 ">Set background image</div>
	<div onmousemove="switchBackground(2)" class="produkt2 col-33 ">Set background image</div>
	<div onmousemove="switchBackground(3)" class="produkt3 col-33 ">Set background image</div>
</div>
<script>
window.switchBackground = function( id )
{
	let container1 = document.querySelector('div.container1');

    container1.style.opacity = 0;

    setTimeout(() =>
    {
    	if( id === 1 )
        {
        	//zrob taky obrazok ked je ID 1
              container1.style.backgroundImage = "url('img/1.png')";
        }
        else if( id === 2 )
        {
                	//zrob taky obrazok ked je ID 2
              container1.style.backgroundImage = "url('img/2.png')";
        }
				else if( id === 3 )
        {
                	//zrob taky obrazok ked je ID 2
              container1.style.backgroundImage = "url('img/3.png')";
        }
      container1.style.opacity = 1;
    }, 400);
}

</script>
</body>
</html>
